<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRanalyticsforGreenDestinations_16240873094040' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='greendestination' inline='true' name='federated.16r9ev40g6h6oh17v74a50ijx9am' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='greendestination' name='textscan.161fzq818uy1z911cdif21pc70dl'>
            <connection class='textscan' directory='C:/Users/KIRAN/Downloads' filename='greendestination.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.161fzq818uy1z911cdif21pc70dl' name='greendestination.csv' table='[greendestination#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-25&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-45&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-55&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;56-60&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Average per age group' datatype='real' name='[Calculation_1649161943721553920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Age (group)]:AVG([MonthlyIncome])}' />
      </column>
      <column caption='Total Average' datatype='real' name='[Calculation_1649161943722143745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([MonthlyIncome])}' />
      </column>
      <column caption='Amount from Group Average' datatype='real' name='[Calculation_1649161943722409986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1649161943722143745]) - SUM([Calculation_1649161943721553920])' />
      </column>
      <column caption='Attrition Employee Count' datatype='integer' name='[Calculation_1649161943728791555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN [EmployeeCount] ELSE 0 END' />
      </column>
      <column caption='attrition rate' datatype='real' default-format='p0.00%' name='[Calculation_1649161943730196485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1649161943728791555])/SUM([EmployeeCount])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='2000' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='dimension' type='ordinal' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='greendestination.csv' datatype='table' name='[__tableau_internal_object_id__].[greendestination.csv_6BD78F2E36514134848B1BAC4500D24E]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.16r9ev40g6h6oh17v74a50ijx9am' />
          </datasources>
          <datasource-dependencies datasource='federated.16r9ev40g6h6oh17v74a50ijx9am'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Employee Count' datatype='integer' name='[Calculation_1649161943728791555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN [EmployeeCount] ELSE 0 END' />
            </column>
            <column caption='attrition rate' datatype='real' default-format='p0.00%' name='[Calculation_1649161943730196485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1649161943728791555])/SUM([EmployeeCount])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1649161943730196485]' derivation='User' name='[usr:Calculation_1649161943730196485:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16r9ev40g6h6oh17v74a50ijx9am].[usr:Calculation_1649161943730196485:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.16r9ev40g6h6oh17v74a50ijx9am].[usr:Calculation_1649161943730196485:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'>Attrition Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average monthly income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average monthly income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.16r9ev40g6h6oh17v74a50ijx9am' />
          </datasources>
          <datasource-dependencies datasource='federated.16r9ev40g6h6oh17v74a50ijx9am'>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16r9ev40g6h6oh17v74a50ijx9am].[avg:MonthlyIncome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.16r9ev40g6h6oh17v74a50ijx9am].[avg:MonthlyIncome:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'>Average monthly income</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg income by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Monthly income by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.16r9ev40g6h6oh17v74a50ijx9am' />
          </datasources>
          <datasource-dependencies datasource='federated.16r9ev40g6h6oh17v74a50ijx9am'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Average per age group' datatype='real' name='[Calculation_1649161943721553920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Age (group)]:AVG([MonthlyIncome])}' />
            </column>
            <column caption='Total Average' datatype='real' name='[Calculation_1649161943722143745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([MonthlyIncome])}' />
            </column>
            <column caption='Amount from Group Average' datatype='real' name='[Calculation_1649161943722409986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1649161943722143745]) - SUM([Calculation_1649161943721553920])' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1649161943721553920]' derivation='Sum' name='[sum:Calculation_1649161943721553920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649161943722409986]' derivation='User' name='[usr:Calculation_1649161943722409986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16r9ev40g6h6oh17v74a50ijx9am].[sum:Calculation_1649161943721553920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16r9ev40g6h6oh17v74a50ijx9am].[sum:Calculation_1649161943721553920:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16r9ev40g6h6oh17v74a50ijx9am].[usr:Calculation_1649161943722409986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16r9ev40g6h6oh17v74a50ijx9am].[usr:Calculation_1649161943722409986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16r9ev40g6h6oh17v74a50ijx9am].[sum:Calculation_1649161943721553920:qk] + [federated.16r9ev40g6h6oh17v74a50ijx9am].[usr:Calculation_1649161943722409986:qk])</rows>
        <cols>[federated.16r9ev40g6h6oh17v74a50ijx9am].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee count by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employee Count by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.16r9ev40g6h6oh17v74a50ijx9am' />
          </datasources>
          <datasource-dependencies datasource='federated.16r9ev40g6h6oh17v74a50ijx9am'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16r9ev40g6h6oh17v74a50ijx9am].[none:Attrition:nk]' />
              <text column='[federated.16r9ev40g6h6oh17v74a50ijx9am].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16r9ev40g6h6oh17v74a50ijx9am].[Age (group)]</rows>
        <cols>[federated.16r9ev40g6h6oh17v74a50ijx9am].[sum:EmployeeCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee count by income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employee count by Income</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.16r9ev40g6h6oh17v74a50ijx9am' />
          </datasources>
          <datasource-dependencies datasource='federated.16r9ev40g6h6oh17v74a50ijx9am'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='2000' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Count' name='[cnt:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16r9ev40g6h6oh17v74a50ijx9am].[none:Attrition:nk]' />
              <text column='[federated.16r9ev40g6h6oh17v74a50ijx9am].[cnt:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16r9ev40g6h6oh17v74a50ijx9am].[cnt:MonthlyIncome:qk]</rows>
        <cols>[federated.16r9ev40g6h6oh17v74a50ijx9am].[none:Monthly Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.16r9ev40g6h6oh17v74a50ijx9am].[Monthly Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee count by years worked'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employee count by years worked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.16r9ev40g6h6oh17v74a50ijx9am' />
          </datasources>
          <datasource-dependencies datasource='federated.16r9ev40g6h6oh17v74a50ijx9am'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16r9ev40g6h6oh17v74a50ijx9am].[none:Attrition:nk]' />
              <text column='[federated.16r9ev40g6h6oh17v74a50ijx9am].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16r9ev40g6h6oh17v74a50ijx9am].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.16r9ev40g6h6oh17v74a50ijx9am].[none:YearsAtCompany:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Job satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.16r9ev40g6h6oh17v74a50ijx9am' />
          </datasources>
          <datasource-dependencies datasource='federated.16r9ev40g6h6oh17v74a50ijx9am'>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16r9ev40g6h6oh17v74a50ijx9am].[avg:JobSatisfaction:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.16r9ev40g6h6oh17v74a50ijx9am].[avg:JobSatisfaction:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'>Avg. job satisfaction</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total employee count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total employee count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.16r9ev40g6h6oh17v74a50ijx9am' />
          </datasources>
          <datasource-dependencies datasource='federated.16r9ev40g6h6oh17v74a50ijx9am'>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16r9ev40g6h6oh17v74a50ijx9am].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.16r9ev40g6h6oh17v74a50ijx9am].[sum:EmployeeCount:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'>Employee count</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='21' param='horz' w='98770' x='615' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='19' w='98770' x='615' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='73667' id='7' param='horz' w='49519' x='615' y='25444'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='73667' id='3' param='vert' w='49519' x='615' y='25444'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='28' h='4000' id='22' is-fixed='true' name='Employee count by age' pane-specification-id='0' param='[federated.16r9ev40g6h6oh17v74a50ijx9am].[none:Attrition:nk]' w='49519' x='615' y='25444'>
                  </zone>
                  <zone fixed-size='294' h='33556' id='5' is-fixed='true' name='Employee count by age' w='49519' x='615' y='29444'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='36111' id='8' name='Avg income by age' w='49519' x='615' y='63000'>
                    <layout-cache minheight='285' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='34778' id='9' name='Employee count by income' w='49251' x='50134' y='25444'>
              </zone>
              <zone h='38889' id='10' name='Employee count by years worked' w='49251' x='50134' y='60222'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24555' id='11' param='horz' w='98770' x='615' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='425' h='24555' id='16' is-fixed='true' param='horz' w='32692' x='615' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='221' h='24555' id='18' is-fixed='true' is-scaled='1' param='C:/Users/KIRAN/Downloads/greendestination+logo.png' w='17615' x='615' y='889'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='24555' id='17' w='15077' x='18230' y='889'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='26'>HR analytics </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='24555' id='12' name='Total employee count' show-title='false' w='16519' x='33307' y='889'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='24555' id='13' name='Attrition Rate' show-title='false' w='16519' x='49826' y='889'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='24555' id='14' name='Job satisfaction' show-title='false' w='16519' x='66345' y='889'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='24555' id='15' name='Average monthly income' show-title='false' w='16519' x='82864' y='889'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
